apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":core")
    implementation libraries.javaxInject
    implementation libraries.kotlin
    kapt libraries.daggerProcessor
    kapt libraries.daggerCompiler
    implementation libraries.daggerCompiler
    compile libraries.kotlin

}
