# Kotlin-Client-Server

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/client/: MainApplication.kt  PairsScreen.kt
app/src/main/java/com/kotlin/client/api/: Api.kt  BxApi.kt  OverallDesrializer.kt  Trades2Serial.kt
app/src/main/java/com/kotlin/client/database/: AppDatabase.kt  DbInterface.kt  PairDb.kt  SymbolDb.kt  TradeDb.kt
app/src/main/java/com/kotlin/client/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ContributeActivityModule.kt  DaggerWorkerFactory.kt  HomeScreenComponent.kt  HomeScreenModule.kt  Injector.kt  PairScreenComponent.kt  PairScreenModule.kt  RepositoryModule.kt  SyncWokerModule.kt
app/src/main/java/com/kotlin/client/di/homescreen/: HomeScreenActivityModule.kt  HomeScreenComponent.kt  HomeScreenModule.kt
app/src/main/java/com/kotlin/client/di/pairscreen/: PairScreenActivityModule.kt  PairScreenComponent.kt  PairScreenModule.kt
app/src/main/java/com/kotlin/client/domain/: GetPairsImpl.kt  GetTradesImpl.kt  SyncTradesImpl.kt
app/src/main/java/com/kotlin/client/homescreen/: HomeScreenActivity.kt  TradesAdapter.kt
app/src/main/java/com/kotlin/client/job/: SyncJob.kt  SyncWorker.kt
app/src/main/java/com/kotlin/client/presenter/: HomeScreenPresenter.kt  PairScreenPresenter.kt
app/src/main/java/com/kotlin/client/repository/: GetTradesLocalRepository.kt  GetTradesRemoteRepository.kt  GetTradesRepository.kt  GetTradesRepositoryImpl.kt  PairRepository.kt  PairRepositoryImpl.kt  SyncPairRepositoryImpl.kt
app/src/main/java/com/kotlin/client/view/: BaseAdapter.kt
app/src/main/java/com/kotlin/client/view/homescreen/: HomeScreenActivity.kt  HomeScreenPresenter.kt  TradesAdapter.kt
app/src/main/java/com/kotlin/client/view/pairscreen/: PairScreenActivity.kt  PairScreenPresenter.kt  PairSymbolAdapter.kt
app/src/main/java/view/: BaseAdapter.kt
app/src/main/java/view/homescreen/: HomeScreenActivity.kt  HomeScreenPresenter.kt  PairScreen.kt  TradesAdapter.kt
app/src/main/java/view/pairscreen/: PairScreenActivity.kt  PairScreenPresenter.kt  PairSymbolAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_pair.xml
app/src/test/java/com/kotlin/client/: ExampleUnitTest.kt
consumer-android/app/: build.gradle  build.gradle.kts
consumer-android/app/src/androidTest/java/com/droidcon/dubai/: ExampleInstrumentedTest.kt
consumer-android/app/src/androidTest/java/com/kotlin/client/: PairScreenActivityTest.kt
consumer-android/app/src/androidTest/java/com/kotlin/client/di/: TestApplication.kt  TestRepositoryModule.kt
consumer-android/app/src/main/: AndroidManifest.xml
consumer-android/app/src/main/java/com/kotlin/client/: MainApplication.kt
consumer-android/app/src/main/java/com/kotlin/client/di/: AppComponent.kt  AppModule.kt  ContributeActivityModule.kt  DomainModule.kt  ScreensActivityModule.kt
consumer-android/app/src/main/java/com/kotlin/client/job/: SyncWorker.kt
consumer-android/app/src/main/res/layout/: activity_pairs.xml  activity_trades.xml  item_pair.xml  item_trade.xml
consumer-android/app/src/main/res/values/: strings.xml
consumer-android/repository-android/: build.gradle  build.gradle.kts
consumer-android/repository-android/src/main/: AndroidManifest.xml
consumer-android/repository-android/src/test/java/inakivillar/com/repository_android/: ExampleUnitTest.java
consumer-android/repository_android/: build.gradle
consumer-android/repository_android/src/androidTest/java/inakivillar/com/repository_android/: ExampleInstrumentedTest.java
consumer-android/repository_android/src/main/res/values/: strings.xml
consumer-server/domain-server/: build.gradle  build.gradle.kts
consumer-server/domain_server/: build.gradle
consumer-server/domain_server/src/main/java/inakivillar/com/domain_server/: MyClass.java
consumer-server/repository-server/: build.gradle  build.gradle.kts
consumer-server/server/: build.gradle  build.gradle.kts
consumer-server/server/src/main/java/com/kotlin/server/: Init.kt
consumer-server/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
core/: build.gradle
core/src/main/java/com/kotlin/core/: DomainModule.kt
core/src/main/java/com/kotlin/core/entities/: BaseValues.kt  Market.kt  Pair.kt  PairAndTrades.kt  PairSymbol.kt  Symbol.kt  Trade.kt  Trades.kt
core/src/main/java/com/kotlin/core/network/: GsonConverter.kt  TradesDeserializer.kt
core/src/main/java/com/kotlin/core/repository/: LocalSource.kt  PairsRepository.kt  RemoteSource.kt  SyncRepository.kt  TestRepos.kt  TradesRepository.kt
core/src/main/java/com/kotlin/core/usecases/: GetPairs.kt  GetTrades.kt  SyncPairs.kt  SyncTrades.kt
dependencies/: dependencies.gradle
server/: build.gradle
server/src/main/java/com/kotlin/server/api/: Bx.kt  BxApi.kt  PairsInfo.kt
server/src/main/java/com/kotlin/server/context/: InitData.kt
server/src/main/java/com/kotlin/server/database/: PairStore.kt  SymbolStore.kt  TradeStore.kt
server/src/main/java/com/kotlin/server/di/: AppModule.kt  Injector.kt
server/src/main/java/com/kotlin/server/domain/: GetTradesImpl.kt  SyncPairsImpl.kt  SyncTradesImpl.kt
server/src/main/java/com/kotlin/server/endpoint/: DroidconEndPoint.kt
server/src/main/java/com/kotlin/server/repository/: GetTradesLocalRepository.kt  GetTradesRemoteRepository.kt  GetTradesRepository.kt  GetTradesRepositoryImpl.kt  PairRepositoryImpl.kt  PairsRepository.kt  SyncPairsRepository.kt  SyncPairsRepositoryImpl.kt
server/src/main/java/com/kotlin/server/service/: CronService.kt  CronService2.kt  GetTradesService.kt  SyncService.kt  SyncService2.kt
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/kotlin/server/domain/: GetTradesImplTest.kt  SyncTradesImplTest.kt
server/src/test/java/com/kotlin/server/repository/: GetTradesLocalRepositoryTest.kt  GetTradesRemoteRepositoryTest.kt
(+157 files in other folders)
