buildscript {
    apply from: "$rootDir/dependencies/dependencies.gradle"
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath libraries.appengineGradle
        classpath libraries.kotlinGradle
        classpath libraries.androidGradle
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
        jcenter()
        google()
        mavenCentral()
    }
}
apply plugin: 'kotlin-kapt'
