apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotlin.client"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
        buildConfigField("String", "URL", "\"http://10.0.2.2:8080/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "environment"

    productFlavors {
        local {
            buildConfigField("String", "URL", "\"http://10.0.2.2:8080/\"")
            dimension "environment"
        }

        gae {
            dimension "environment"
        }
    }

}

dependencies {
    implementation project(":core")
    implementation project(":consumer-android:repository_android")
    implementation libraries.supportAppcompat
    implementation libraries.supportRecycler
    implementation libraries.supportCardView
    compile group: 'android.arch.work', name: 'work-runtime', version: '1.0.0-alpha10'
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    implementation libraries.supportV4
    implementation libraries.javaxInject
    kapt libraries.daggerProcessor
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid

    implementation libraries.kotlin
}

