apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':core-domain')
    implementation libraries.javaxInject
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.49'
    implementation libraries.kotlin
    kapt libraries.daggerProcessor
    kapt libraries.daggerCompiler
    implementation libraries.daggerCompiler
    compile libraries.kotlin
}
