apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation libraries.endpoints
    implementation libraries.javaxServlet
    implementation libraries.kotlin
    implementation libraries.javaxInject
    implementation libraries.daggerCompiler
    kapt libraries.dagger
    implementation libraries.objectify
    implementation libraries.retrofitConverter
    implementation libraries.retrofit
    implementation libraries.gson
    implementation project(path: ':core')
    testImplementation libraries.junit
    testImplementation libraries.mockito
 //   compile "io.ktor:ktor-server-servlet:$ktor_version"

}
kotlin.experimental.coroutines = 'enable'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

