apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation libraries.endpoints
    implementation libraries.javaxServlet
    implementation libraries.kotlin
    implementation libraries.javaxInject
    implementation libraries.daggerCompiler
    kapt libraries.dagger
    implementation libraries.objectify
    implementation libraries.retrofitConverter
    implementation libraries.retrofit
    implementation libraries.gson
    implementation project(path: ':core')
    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
