apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":consumer-server:domain-server")
    api project(":core")
    implementation libraries.objectify
    implementation libraries.kotlin
    implementation libraries.retrofitConverter
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.javaxInject
    implementation libraries.daggerCompiler
    kapt libraries.daggerProcessor
    kapt libraries.daggerCompiler

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
