ext.versions = [
        kotlin        : '1.3.0',
        appengine     : '2.0.0-rc3',
        androidGradle : '3.2.1',
        endpoints     : '2.0.3',
        javax_servlet : '2.5',
        javax_inject  : '1',
        dagger        : '2.15',
        retrofit      : '2.3.0',
        gson          : '2.7',
        objectify     : '6.0.2',
        supportLibrary: '1.0.0',
        coroutines    : '1.0.1',
        archComponents: '1.1.1',
        junit         : '4.12',
        mockito       : '1.5.0'
]

ext.libraries = [
        androidGradle    : "com.android.tools.build:gradle:$versions.androidGradle",
        appengineGradle  : "com.google.cloud.tools:appengine-gradle-plugin:$versions.appengine",
        kotlinGradle     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        appengine        : "com.google.appengine:appengine-java-sdk:$versions.appengine",
        endpoints        : "com.google.endpoints:endpoints-framework:$versions.endpoints",
        javaxServlet     : "javax.servlet:servlet-api:$versions.javax_servlet",
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlin8          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        javaxInject      : "javax.inject:javax.inject:$versions.javax_inject",
        dagger           : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler   : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid    : "com.google.dagger:dagger-android:2.15",
        daggerProcessor  : "com.google.dagger:dagger-android-processor:2.15",
        dagger           : "com.google.dagger:dagger:2.15",

        retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson             : "com.google.code.gson:gson:$versions.gson",
        objectify        : "com.googlecode.objectify:objectify:$versions.objectify",
        supportAppcompat : "androidx.appcompat:appcompat:$versions.supportLibrary",
        supportRecycler  : "androidx.recyclerview:recyclerview:$versions.supportLibrary",
        supportCardView  : "androidx.cardview:cardview:$versions.supportLibrary",
        supportV4        : "androidx.legacy:legacy-support-v4:$versions.supportLibrary",
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        roomRuntime      : "android.arch.persistence.room:runtime:$versions.archComponents",
        roomCompiler     : "android.arch.persistence.room:compiler:$versions.archComponents",
        junit            : "junit:junit:$versions.junit",
        mockito          : "com.nhaarman:mockito-kotlin:$versions.mockito"
]