ext.versions = [
        kotlin        : '1.2.61',
        appengine     : '1.3.4',
        androidGradle : '3.2.0',
        endpoints     : '2.0.3',
        javax_servlet : '2.5',
        javax_inject  : '1',
        dagger        : '2.4',
        retrofit      : '2.3.0',
        gson          : '2.7',
        objectify     : '5.1.17',
        supportLibrary: '27.1.0',
        coroutines    : '0.21.2',
        archComponents: '1.0.0',
        junit         : '4.12',
        mockito       : '1.5.0'
]

ext.libraries = [
        androidGradle    : "com.android.tools.build:gradle:$versions.androidGradle",
        appengineGradle  : "com.google.cloud.tools:appengine-gradle-plugin:$versions.appengine",
        kotlinGradle     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        appengine        : "com.google.appengine:appengine-java-sdk:$versions.appengine",
        endpoints        : "com.google.endpoints:endpoints-framework:$versions.endpoints",
        javaxServlet     : "javax.servlet:servlet-api:$versions.javax_servlet",
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlin8          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        javaxInject      : "javax.inject:javax.inject:$versions.javax_inject",
        dagger           : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler   : "com.google.dagger:dagger-compiler:$versions.dagger",
        retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson             : "com.google.code.gson:gson:$versions.gson",
        objectify        : "com.googlecode.objectify:objectify:$versions.objectify",
        supportAppcompat : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportRecycler  : "com.android.support:recyclerview-v7:$versions.supportLibrary",
        supportCardView  : "com.android.support:cardview-v7:$versions.supportLibrary",
        supportV4        : "com.android.support:support-v4:$versions.supportLibrary",
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        roomRuntime      : "android.arch.persistence.room:runtime:$versions.archComponents",
        roomCompiler     : "android.arch.persistence.room:compiler:$versions.archComponents",
        junit            : "junit:junit:$versions.junit",
        mockito          : "com.nhaarman:mockito-kotlin:$versions.mockito"
]