apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'war'
apply plugin: "com.google.cloud.tools.appengine-standard"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":consumer-server:domain-server")
    api project(":consumer-server:repository-server")
    implementation libraries.objectify
    implementation libraries.endpoints
    implementation libraries.javaxServlet
    implementation libraries.kotlin
    implementation libraries.javaxInject
    implementation libraries.daggerCompiler
    kapt libraries.dagger
    implementation libraries.gson
    implementation project(path: ':core-domain')
    testImplementation libraries.junit
    testImplementation libraries.mockito
    //   compile "io.ktor:ktor-server-servlet:$ktor_version"

}

appengine {
    deploy {
        version = "2"
        projectId = 'APPENGINE_CONFIG'

    }
    run {
        // configure local run
      //  adminHost = "http://localhost"
      //  adminPort = 8081
      //  datastorePath = "/Users/ivillar/kotlin-client-server/Kotlin-Client-Server/consumer-server/server/build/exploded-server/WEB-INF/appengine-generated/"
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

