apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'war'
apply plugin: "com.google.cloud.tools.appengine-standard"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":consumer-server:domain_server")
    api project(":consumer-server:repository_server")
    implementation libraries.objectify
    implementation libraries.endpoints
    implementation libraries.javaxServlet
    implementation libraries.kotlin
    implementation libraries.javaxInject
    implementation libraries.daggerCompiler
    kapt libraries.dagger
    implementation libraries.gson
    implementation project(path: ':core')
    testImplementation libraries.junit
    testImplementation libraries.mockito
    //   compile "io.ktor:ktor-server-servlet:$ktor_version"

}

appengine {
    deploy {
        version = "1"

    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

