apply from: "$rootDir/dependencies/dependencies.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(":consumer-android:domain_android")
    api project(":core")
    kapt libraries.roomCompiler
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.gson
    api libraries.retrofitConverter
    api libraries.retrofit
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    implementation libraries.roomRuntime
    implementation libraries.kotlin
}
